autoa: "COPYTOACCT", "TASDSTATUS", "CONTACT", "ACTIVE", "ORDER", "CONDITION", "DESC"

autob: "TASDSTATUS", "CONTACT", "ACTIVE, "ORDER, "CONDITION, "DESC"

contacts: "COMMANDS", "PRINTER", "MSG_STATUS, "NAME, "PIN, "TITLE, "RECALL, "MD_SHOW, "EMAIL_ADDY, "NUMBER, "ALERT, "VISIBLE, "INSTRUCT, "TRIGGER, "SM_USER, "ON_CALL, "TEMPLATE, "FORM_NAME, "TYPE, "OVER_DIAL, "SUBJECT"

dcl: "SOFTSEEK", "FIELD", "CONTACT, "ORDER, "CONDITION, "DESC"

disp_cond: "TESTFIELD", "LRFLAG", "NAME, "DESCR, "DATALIST, "VISIBLE, "COMPOUND, "DATA1, "COMPTYPE, "DATA2"

disp_proc: "DSABL_DATE", "NAME", "SEQ, "ENABL_DATE, "PROCTYPE, "HLDONLY, "TERMMSG, "DSABL_TIME, "DAYSTIMES, "HLDYNEVER, "ENABL_TIME, "DISABLE_ON, "MAXSTEPS, "ACTIVE, "ONCALL, "ENABLE_ON, "CONDITION, "RAWSTEPS"

disp_steps: "CODE", "FIELDREF", "NAME, "SEQ"

form: "L_COL", "LIST_REQ", "WYG_ACTION, "HELP_PARA, "LABEL, "HIGHLIGHT, "HELP_TEXT, "FORMULA, "LIST_NAME, "INIT_VAL, "PAGE_NUM, "G_PICTURE, "G_LENGTH, "SAVE_OK, "LIST_FILE, "SKIP_FILE, "CALCULATE, "URL, "GET_FIELD, "PARAGRAPH, "LISTFILTER, "G_REQUIRED, "SKIP_LABEL, "L_ROW, "SKIP_NAME, "HAS_PARA, "GET_TYPE, "VALIDONLY, "LIST_POP, "G_FILLED"

help: "HELP_ITEM", "HELP_TEXT"

picks: "LIST_FILE", "LIST_NAME"

sched_cond: "ACTIVE", "CONTACT", "ORDER, "CONDITION, "DESC"

skips: "SKIP_NAME", "SKIP_FILE"

vars: "decimals", "length", "type, "name"